# Selenium

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseUtil.java  CustomWebDriver.java  UtilSelenium.java
src/test/java/features/: Login.feature  MyAccount.feature  NavigatingLinks.feature  Register.feature  VerifyLinks.feature
src/test/java/pages/: LoginPage.java  NavigateLinks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hook.java  Login.java  MyAccountStep.java  NavigateLinksSteps.java  RegisterStep.java  ValidateLinks.java
